<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Store - A melhor loja de maquiagem online</title>
    <link rel="stylesheet" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="container">
            <h1>Makeup Store</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">Sobre a loja</a>
                </li>
                <li>
                    <a href="#contact">Contato</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./images/makeup.jfif" alt="Maquiagens aesthetic" />
            <div>
                <h2>Sobre a loja:</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum soluta dolores consectetur iusto sunt facilis dicta quidem libero non, veniam porro itaque, enim quod quo ipsa nesciunt vero harum ab!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque fuga sapiente cum numquam repellendus facere excepturi! Nam aperiam exercitationem, velit totam minus asperiores, aliquid aliquam dignissimos delectus vel hic harum.
                </p>
                <ul class="brands-list">
                    <li><img src="./images/chanel.jfif" alt="Chanel"/></li>
                    <li><img src="./images/dior.jfif" alt="Dior"/></li>
                    <li><img src="./images/mac.jfif" alt="Mac"/></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato:</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco:</h3>
                    <form>
                        <input type="email" placeholder="Seu e-mail" required />
                        <input type="text" placeholder="Qual produto está procurando?" required/>
                        <input type="text" placeholder="Seu tom para produtos de pele (opcional)" />
                        <textarea placeholder="Qual produto de maquiagem você não vive sem?" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe nas redes sociais:</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram">
                                <img src="./images/instagram.png" alt="Logo do Instagram" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="./images/facebook.png" alt="Logo do Facebook" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visite nosso canal no Youtube">
                                <img src="./images/youtube.png" alt="Logo do Youtube" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nossa loja:</h3>
                    <p>
                        Rua Doutor Poty Nóbrega, nº 681, Vila Flor - Foz do Iguaçu - PR
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Makeup Store - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>
